; Themes lists for Pmb
; Generated on Thu, 31 Jan 2019 13:37:08 +0000
; Version : 0.5
; Build : 5


; All has 1 analysis
All[] = "Pmb/ShouldUsePmbFunctions";


; Pmb has 1 analysis
Pmb[] = "Pmb/ShouldUsePmbFunctions";


; Review has 3 analysis
Review[] = "Performances/MakeOneCall";
Review[] = "Performances/PrePostIncrement";
Review[] = "Pmb/ShouldUsePmbFunctions";
Review[] = "Structures/ImplicitGlobal";
Review[] = "Performances/NoConcatInLoop";
Review[] = "Performances/SimpleSwitch";
Review[] = "Performances/SlowFunctions";
Review[] = "Performances/AvoidArrayPush";
Review[] = "Structures/ForWithFunctioncall";
Review[] = "Performances/NotCountNull";
Review[] = "Performances/SubstrFirst";
Review[] = "Performances/UseBlindVar";
Review[] = "Performances/ArrayMergeInLoops";
Review[] = "Performances/NoGlob";
Review[] = "Php/ShouldUseArrayColumn";
Review[] = "Classes/MakeGlobalAProperty";
Review[] = "Classes/CouldBeStatic";
Review[] = "Structures/NoNeedForElse";
Review[] = "Structures/BailOutEarly";
Review[] = "Structures/UnusedGlobal";
Review[] = "Structures/ForgottenWhiteSpace";
Review[] = "Classes/NonPpp";
Review[] = "Variables/VariableUsedOnce";
Review[] = "Variables/VariableUsedOnceByContext";
Review[] = "Structures/Iffectation";
Review[] = "Structures/UsePositiveCondition";
Review[] = "Structures/RepeatedPrint";
Review[] = "Structures/AddZero";
Review[] = "Structures/ElseIfElseif";
Review[] = "Structures/SwitchWithoutDefault";
Review[] = "Classes/UsedOnceProperty";
Review[] = "Functions/AvoidBooleanArgument";
Review[] = "Functions/NoBooleanAsDefault";
Review[] = "Classes/OldStyleVar";
Review[] = "Structures/OrDie";
Review[] = "Structures/WhileListEach";
Review[] = "Structures/EvalUsage";

