; Themes lists for Pmb
; Generated on Fri, 19 Apr 2019 08:25:29 +0000
; Version : 0.5
; Build : 16


; All has 6 analysis
All[] = "Pmb/CmsModules";
All[] = "Pmb/GlobalParameter";
All[] = "Pmb/OpacModifiedParameter";
All[] = "Pmb/Parametre";
All[] = "Pmb/ShouldUsePmbFunctions";
All[] = "Pmb/UnusedParametre";


; Pmb has 6 analysis
Pmb[] = "Pmb/CmsModules";
Pmb[] = "Pmb/GlobalParameter";
Pmb[] = "Pmb/OpacModifiedParameter";
Pmb[] = "Pmb/Parametre";
Pmb[] = "Pmb/ShouldUsePmbFunctions";
Pmb[] = "Pmb/UnusedParametre";


; Review has 37 analysis
Review[] = "Classes/CouldBeStatic";
Review[] = "Classes/MakeGlobalAProperty";
Review[] = "Classes/NonPpp";
Review[] = "Classes/OldStyleVar";
Review[] = "Classes/UsedOnceProperty";
Review[] = "Functions/AvoidBooleanArgument";
Review[] = "Functions/NoBooleanAsDefault";
Review[] = "Performances/ArrayMergeInLoops";
Review[] = "Performances/AvoidArrayPush";
Review[] = "Performances/MakeOneCall";
Review[] = "Performances/NoConcatInLoop";
Review[] = "Performances/NoGlob";
Review[] = "Performances/NotCountNull";
Review[] = "Performances/PrePostIncrement";
Review[] = "Performances/SimpleSwitch";
Review[] = "Performances/SlowFunctions";
Review[] = "Performances/SubstrFirst";
Review[] = "Performances/UseBlindVar";
Review[] = "Php/ShouldUseArrayColumn";
Review[] = "Pmb/ShouldUsePmbFunctions";
Review[] = "Structures/AddZero";
Review[] = "Structures/BailOutEarly";
Review[] = "Structures/ElseIfElseif";
Review[] = "Structures/EvalUsage";
Review[] = "Structures/ForWithFunctioncall";
Review[] = "Structures/ForgottenWhiteSpace";
Review[] = "Structures/Iffectation";
Review[] = "Structures/ImplicitGlobal";
Review[] = "Structures/NoNeedForElse";
Review[] = "Structures/OrDie";
Review[] = "Structures/RepeatedPrint";
Review[] = "Structures/SwitchWithoutDefault";
Review[] = "Structures/UnusedGlobal";
Review[] = "Structures/UsePositiveCondition";
Review[] = "Structures/WhileListEach";
Review[] = "Variables/VariableUsedOnce";
Review[] = "Variables/VariableUsedOnceByContext";

