name = "Paramètre non utilisé";
description = "Dans la liste des paramètres fournie dans le fichier /data/pmb_parameters.ini, voici la liste des paramètres qui ne sont pas identifiés dans le code.";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.0"

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
